{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Capture Image with Timestamp and Send Email\
trigger:\
  # Votre d\'e9clencheur ici, par exemple un capteur ou une heure sp\'e9cifique\
action:\
  - service: camera.snapshot\
    target:\
      entity_id: camera.esp32_cam_f_my_esp32_cam\
    data:\
      filename: "/tmp/snapshot.jpeg"\
  - service: add_timestamp.add_timestamp_to_image\
    data:\
      input_image_path: "/tmp/snapshot.jpeg"\
      output_image_path: "/tmp/snapshot_with_timestamp.jpeg"\
  - service: notify.gmail\
    data:\
      title: Prise de donn\'e9es - Cosmo Lyo\
      message: Voici une photo du compteur \'e9lectrique du local 2012\
      data:\
        images:\
          - "/tmp/snapshot_with_timestamp.jpeg"\
mode: single\
}